{
  "name": "abhay-kumar-singh-advocate",
  "version": "1.0.0",
  "description": "Premium Law Firm Website for Abhay Kumar Singh, Advocate",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "gsap": "^3.12.5"
  },
  "devDependencies": {
    "sass": "^1.77.1",
    "vite": "^5.2.11"
  }
}
